<!DOCTYPE html>
<html>
<head>
	<title>GC586-Sneaker-store</title>
	<meta charset="utf-8">
	<style type="text/css">
	    .center{
	    	display: block;
	    	margin-left: auto;
	    	margin-right: auto;
	    	max-width: 50%
	    }
	    .link .left img{
	    	display: block;
	    	margin-left: 65px;
	    	margin-top: 20px;
	    	max-width: 20%;
	    }
		.link {
			 font-size: 14px;
             text-align: right;
             margin-right: 30px;
             letter-spacing: 2px;
             }
        .link a{
		color:black;
        text-decoration:none;
		}
		.link a:visited{
		color: black;
		text-decoration:none;
		}
		a:hover{
		color: red;	
	    
		} 
		
		.slg{
			font-variant: small-caps;
			font-size: 25px;
			margin-right: 30px;
			margin-top: 10px;
	        }
	 .link>ul>li{
            position: relative;
            display: inline-block;
        }
        .link>ul>li>a{
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: black;
            padding: 0 10px;
            line-height: 40px;

        }
        .link ul ul{
            position: absolute;
            display: none;
            padding: 0px;
            margin: 0px;
            list-style:none;
            background-color: white;
            width: 150px;
            box-shadow: 0 0 1px gray;
            z-index: 1;

        }
        .link>ul{
            padding: 0px;
            margin: 0px;    
            list-style: none;
            background-color: white;
            text-align: center;
        }
        .link ul ul a{
            display: block;
            color: black; 
            text-decoration: none;
            font-variant: small-caps;
            font-size: 14px;
            padding: 0 5px;
        }
        .link>ul>li:hover>ul{
            display: block;
        }
        .link>ul>li>a:hover{
            color: red;
            text-decoration: underline;
            font-weight: bold;
        }
        .link ul ul a:hover{
        	font-size: 15px;
            background-color: white;
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }
       
     
 
	</style>
</head>
<body>
		<nav class="link">
		<ul>	
		<li><a class="left" href="gc568.html"><img src="LOGOGC.jpg" ></a></li>
		<li><a href="tintuc.html">TIN TỨC</a> &#160;</li> 
		<li><a href="#3">TÌM KIẾM</a> &#160;
          <ul>
<form method=get action="http://www.google.com.vn/search">
<table border="gray">
     <tr><td>
     <a href="http://www.google.com.vn/"><img src="logofind.jpg" width="50" height="50" alt="google"></a>
     </td>
     <td>
     <input type=text name=q size=31 maxlength=255>
     <input type=submit name=btng value="Tìm kiếm"><br>
     <input type=hidden name=domains value="gc568">
     GC568 <br>
     </td></tr>
</table>
</form>
          </ul>
		</li> 
		<li>
			<a href="#">CỬA HÀNG</a> &#160;
		<ul>
			<li><a href="adidas.html">ADIDAS</a></li>
			<li><a href="nike.html">NIKE</a></li>
			<li><a href="newbalance.html">NEW BALANCE</a></li>
			<li><a href="puma.html">PUMA</a></li>
			<li><a href="fila.html">FILA</a></li>
		</ul>
	    </li>
		<li><a href="#5">HỎI ĐÁP</a>	&#160;
			<ul>
			<li><a href="gopy.html">LIÊN HỆ</a></li>
			<li><a href="lienhe.html">HỎI ĐÁP</a></li>
			</ul>
		</li>
		</ul> 
	    </nav>
	<img src="logotrangchu3.jpg" class="center">
	<article>
		<h2>Tin tức</h2>
	</body>
</html>
