<!DOCTYPE html>
<html>
<head>
	<title>NIKE</title>
	<meta charset="utf-8">
	<style>
	 .menu .left img{
	    	display: block;
	    	margin-left: 65px;
	    	margin-top: 20px;
	    	max-width: 20%;
	    }
	.menu {
			 font-size: 14px;
             text-align: right;
             margin-right: 30px;
             letter-spacing: 2px;
         }
		  .col-25{
        width: 25%;
        float: left;
            }
        .menu>ul>li{
            position: relative;
            display: inline-block;
        }
        .menu>ul>li>a{
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: black;
            padding: 0 10px;
            line-height: 40px;

        }
        .menu ul ul{
            position: absolute;
            display: none;
            padding: 0px;
            margin: 0px;
            list-style:none;
            background-color: white;
            width: 150px;
            box-shadow: 0 0 1px gray;
            z-index: 1;

        }
        .menu>ul{
            padding: 0px;
            margin: 0px;    
            list-style: none;
            background-color: white;
            text-align: center;
        }
        .menu ul ul a{
            display: block;
            color: black; 
            text-decoration: none;
            font-variant: small-caps;
            font-size: 14px;
            padding: 0 5px;
        }
        .menu>ul>li:hover>ul{
            display: block;
        }
        .menu>ul>li>a:hover{
            color: red;
            font-weight: bold;
        }
        .menu ul ul a:hover{
            background-color: black;
            color: white;
            font-weight: bold;
        }
        .prod{
        border-radius: 10px;
        box-shadow: 0 0 10px white;
        margin: 5px;
        padding: 5px;
        text-align: center;
        position: relative;
    }
        .prod>.name{
     font-variant: small-caps;
     color: black;
    }
        .prod>.image{
        max-width: 98%
        height:250px;
        width: 225px;
        margin-bottom: 10px;
    }
        .prod>.price{
        font-variant:small-caps	;
        color: gray;
    }
    .v-menu{
    	    min-height: 400px;
        	width: 10%;
        	background-color: white;
        	float: left;
           }
    .v-menu li a{
    	margin-left: 5px;
        color: gray;
    }      
    .v-menu a:hover{
    	color:black;
    	text-decoration:underline;
    	font-weight:bold;	
    }       
    .v-menu a{
    	color:black;
    	text-decoration:none;
    	font-variant: 	small-caps;			
    }
    article{
        	min-height: 400px;
        	width: 89%;
        	background-color: white;
        	float: right;
            box-shadow: 0 0 5px gray;
   } 
   .nike{
   	max-width: 98%;
   	margin-left: 15px;
  }

	</style>
</head>
<body>
    <nav class="menu">
        <ul>    
        <li><a class="left" href="gc568.html"><img src="LOGOGC.jpg" ></a></li>
        <li><a href="tintuc.html">TIN TỨC</a> &#160;</li> 
        <li><a href="#3">TÌM KIẾM</a> &#160;
          <ul>
<form method=get action="http://www.google.com.vn/search">
<table border="gray">
     <tr><td>
     <a href="http://www.google.com.vn/"><img src="logofind.jpg" width="50" height="50" alt="google"></a>
     </td>
     <td>
     <input type=text name=q size=31 maxlength=255>
     <input type=submit name=btng value="Tìm kiếm"><br>
     <input type=hidden name=domains value="gc568">
     GC568 <br>
     </td></tr>
</table>
</form>
          </ul>
        </li> 
        <li>
            <a href="#">CỬA HÀNG</a> &#160;
        <ul>
            <li><a href="adidas.html">ADIDAS</a></li>
            <li><a href="nike.html">NIKE</a></li>
            <li><a href="newbalance.html">NEW BALANCE</a></li>
            <li><a href="puma.html">PUMA</a></li>
            <li><a href="fila.html">FILA</a></li>
        </ul>
        </li>
        <li><a href="#5">HỎI ĐÁP</a>    &#160;
            <ul>
            <li><a href="gopy.html">LIÊN HỆ</a></li>
            <li><a href="lienhe.html">HỎI ĐÁP</a></li>
            </ul>
        </li>
        </ul> 
        </nav>
<div>
	<img src="">
</div>
<article>
   <div class="col-25">    
<div class="prod">
    <img class="image" src="AM97.png" height="250">
    <hr>	
    <div class="name">NIKE AIR MAX 97</div>
    <div class="price">PRICE: 3.500.000đ</div>
</div>
</div>
 <div class="col-25">    
<div class="prod">
    <img class="image" src="AM270.png" height="250">
    <hr>	
    <div class="name">NIKE AIR MAX 720</div>
    <div class="price">PRICE: 4.500.000đ</div>
</div>
</div> <div class="col-25">    
<div class="prod">
    <img class="image" src="AM720.png" height="250">
    <hr>	
    <div class="name">NIKE AIR MAX 270</div>
    <div class="price">PRICE: 5.500.000đ</div>
</div>
</div> <div class="col-25">    
<div class="prod">
    <img class="image" src="VAPOMAX.png" height="250">
    <hr>	
    <div class="name">NIKE VAPO MAX</div>
    <div class="price">PRICE: 6.350.000đ</div>
</div>
</div> <div class="col-25">    
<div class="prod">
    <img class="image" src="AFAM270.png" height="250">
    <hr>	
    <div class="name">NIKE AF1 FORCE AIR MAX 270</div>
    <div class="price">PRICE: 5.350.000đ</div>
</div>
</div> <div class="col-25">    
<div class="prod">
    <img class="image" src="deluxe.png" height="250">
    <hr>	
    <div class="name">NIKE AIR MAX DELUXE</div>
    <div class="price">PRICE: 3.500.000đ</div>
</div>
</div> <div class="col-25">    
<div class="prod">
    <img class="image" src="penny.png" height="250">
    <hr>	
    <div class="name">NIKE AIR MAX PENNY</div>
    <div class="price">PRICE: 3.500.000đ</div>
</div>
</div> <div class="col-25">    
<div class="prod">
    <img class="image" src="jordan1mid.png" height="250">
    <hr>	
    <div class="name">JORDAN 1 MID</div>
    <div class="price">PRICE: 3.500.000đ</div>
</div>
</div>
<div class="col-25">    
<div class="prod">
    <img class="image" src="jordan1hz.png" height="250">
    <hr>    
    <div class="name">JORDAN 1 HYPER ZIP</div>
    <div class="price">PRICE: 3.500.000đ</div>
</div>
</div>
<div class="col-25">    
<div class="prod">
    <img class="image" src="jordan4.png" height="250">
    <hr>    
    <div class="name">JORDAN 4</div>
    <div class="price">PRICE: 3.500.000đ</div>
</div>
</div>
<div class="col-25">    
<div class="prod">
    <img class="image" src="jordan6retro.png" height="250">
    <hr>    
    <div class="name">JORDAN 6 RETRO</div>
    <div class="price">PRICE: 3.500.000đ</div>
</div>
</div>
<div class="col-25">    
<div class="prod">
    <img class="image" src="jordan8.png" height="250">
    <hr>    
    <div class="name">JORDAN 8</div>
    <div class="price">PRICE: 3.500.000đ</div>
</div>
</div>
</article>
<aside class="v-menu">
<img class="nike" src="nike.jpg" width="100" height="100">
<hr>	
<li><a href="airmax.html">AIR MAX(7)</a></li><br>
<li><a href="jordan.html">JORDAN(5)</a></li><br>
</aside>
</body>
</html>